{
  "name": "dragme-fullstack",
  "version": "1.0.0",
  "description": "DRAGME - Next-Gen Full-Stack Social Arena & Community Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node tests/test-media-pipeline.js && node tests/test-api-suite.js && node tests/test-crown-reaction.js && node tests/test-profile-media-save.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "sharp": "^0.35.5"
  }
}
